# Libvirt package strings.
# Copyright (C) 2019 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: libvirt-glib 2.0.0\n"
"Report-Msgid-Bugs-To: https://libvirt.org/bugs.html\n"
"POT-Creation-Date: 2019-11-26 12:38+0000\n"
"PO-Revision-Date: 2014-12-17 12:22+0000\n"
"Last-Translator: Copied by Zanata <copied-by-zanata@zanata.org>\n"
"Language-Team: Mongolian (http://www.transifex.com/projects/p/libvirt-glib/"
"language/mn/)\n"
"Language: mn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Zanata 4.6.2\n"

#: libvirt-gconfig/libvirt-gconfig-helpers.c:141
msgid "No XML document to parse"
msgstr ""

#: libvirt-gconfig/libvirt-gconfig-helpers.c:149
msgid "Unable to parse configuration"
msgstr ""

#: libvirt-gconfig/libvirt-gconfig-helpers.c:157
#, c-format
msgid "XML data has no '%s' node"
msgstr ""

#: libvirt-gconfig/libvirt-gconfig-object.c:206
msgid "No XML document associated with this config object"
msgstr ""

#: libvirt-gconfig/libvirt-gconfig-object.c:214
msgid "No XML schema associated with this config object"
msgstr ""

#: libvirt-gconfig/libvirt-gconfig-object.c:223
#, c-format
msgid "Unable to create RNG parser for %s"
msgstr ""

#: libvirt-gconfig/libvirt-gconfig-object.c:233
#, c-format
msgid "Unable to parse RNG %s"
msgstr ""

#: libvirt-gconfig/libvirt-gconfig-object.c:245
#, c-format
msgid "Unable to create RNG validation context %s"
msgstr ""

#: libvirt-gconfig/libvirt-gconfig-object.c:255
msgid "Unable to validate doc"
msgstr ""

#: libvirt-gobject/libvirt-gobject-connection.c:438
#, c-format
msgid "Connection %s is already open"
msgstr ""

#: libvirt-gobject/libvirt-gobject-connection.c:453
#, c-format
msgid "Unable to open %s"
msgstr ""

#: libvirt-gobject/libvirt-gobject-connection.c:464
msgid "Unable to get connection URI"
msgstr ""

#: libvirt-gobject/libvirt-gobject-connection.c:729
#: libvirt-gobject/libvirt-gobject-connection.c:817
#: libvirt-gobject/libvirt-gobject-connection.c:1504
#: libvirt-gobject/libvirt-gobject-connection.c:1761
msgid "Connection is not open"
msgstr ""

#: libvirt-gobject/libvirt-gobject-connection.c:742
msgid "Failed to fetch list of domains"
msgstr ""

#: libvirt-gobject/libvirt-gobject-connection.c:833
msgid "Failed to fetch list of pools"
msgstr ""

#: libvirt-gobject/libvirt-gobject-connection.c:1034
#: libvirt-gobject/libvirt-gobject-connection.c:1073
msgid "Connection is not opened"
msgstr ""

#: libvirt-gobject/libvirt-gobject-connection.c:1041
msgid "Unable to get hypervisor name"
msgstr ""

#: libvirt-gobject/libvirt-gobject-connection.c:1079
msgid "Unable to get hypervisor version"
msgstr ""

#: libvirt-gobject/libvirt-gobject-connection.c:1394
#: libvirt-gobject/libvirt-gobject-connection.c:1449
msgid "Failed to create domain"
msgstr ""

#: libvirt-gobject/libvirt-gobject-connection.c:1520
msgid "Failed to fetch list of interfaces"
msgstr ""

#: libvirt-gobject/libvirt-gobject-connection.c:1777
msgid "Failed to fetch list of networks"
msgstr ""

#: libvirt-gobject/libvirt-gobject-connection.c:2020
msgid "Failed to create storage pool"
msgstr ""

#: libvirt-gobject/libvirt-gobject-connection.c:2063
msgid "Unable to get node info"
msgstr ""

#: libvirt-gobject/libvirt-gobject-connection.c:2119
msgid "Unable to get domain capabilities"
msgstr ""

#: libvirt-gobject/libvirt-gobject-connection.c:2271
msgid "Unable to get capabilities"
msgstr ""

#: libvirt-gobject/libvirt-gobject-connection.c:2395
msgid "Unable to restore domain"
msgstr ""

#: libvirt-gobject/libvirt-gobject-stream.c:347
msgid "virStreamRecv call would block"
msgstr ""

#: libvirt-gobject/libvirt-gobject-stream.c:350
#: libvirt-gobject/libvirt-gobject-stream.c:466
#, c-format
msgid "Got virStreamRecv error in %s"
msgstr ""

#: libvirt-gobject/libvirt-gobject-stream.c:415
msgid "Unable to perform RecvAll"
msgstr ""

#: libvirt-gobject/libvirt-gobject-stream.c:463
msgid "virStreamSend call would block"
msgstr ""

#: libvirt-gobject/libvirt-gobject-stream.c:531
msgid "Unable to perform SendAll"
msgstr ""
